export default {
  home: {
    welcome: "Welcome"
  },
  tabs: {
    refresh: "Refresh",
    maximize: "Maximize",
    closeCurrent: "Close current",
    closeLeft: "Close Left",
    closeRight: "Close Right",
    closeOther: "Close other",
    closeAll: "Close All"
  },
  header: {
    componentSize: "Component size",
    language: "Language",
    theme: "theme",
    layoutConfig: "Layout config",
    primary: "primary",
    darkMode: "Dark Mode",
    greyMode: "Grey mode",
    weakMode: "Weak mode",
    fullScreen: "Full Screen",
    exitFullScreen: "Exit Full Screen",
    personalData: "Personal Data",
    changePassword: "Change Password",
    logout: "Logout"
  },
  system: {
    user: {
      userList: "User List",
      avatar: "Avatar",
      user: "User",
      deptList: "Department List",
      name: "User Name",
      company: "Company",
      dept: "Department",
      email: "Email",
      language: "Language",
      sex: "Sex",
      tel: "Tel",
      mobile: "Mobile",
      username: "Username",
      role: "Role",
      userType: "User Type",
      status: "Status",
      card: "Passport Number/ID Card",
      password: "Password",
      changePassword: "Change Password",
      restPassword: "Reset Password",
      roleSelect: "Assign Role",
      oldPassword: "Old Password",
      newPassword: "New Password",
      confirmPassword: "Confirm Password",
      cancel: "Cancel",
      confirm: "Confirm",
      confirmError: "Two input passwords are inconsistent!",
      changeSuccess: "Password changed successfully!",
      logoutSuccess: "Logout successfully!",
      confirmLogout: "Are you sure you want to logout?",
      tips: "Tips",
      canteen: "Canteen"
    },
    dept: {
      deptList: "Department List",
      add: "Add",
      dept: "Department Name",
      batchDelete: "Batch Delete Department",
      code: "Code",
      name: "Name",
      leader: "Leader",
      email: "Email",
      phone: "Phone",
      status: "Status",
      pid: "Parent Department",
      sort: "Sort",
      remark: "Remark",
      company: "Company"
    },
    menu: {
      menuList: "Menu List",
      add: "Add",
      menu: "Menu",
      path: "Path",
      auth: "Auth",
      icon: "Icon",
      name: "Name",
      batchDelete: "Batch Delete Menu",
      type: "Type",
      code: "Code",
      title: "Title",
      status: "Status",
      pid: "Parent Menu",
      sort: "Sort",
      remark: "Remark",
      routing: "Routing",
      list: "List",
      button: "Button",
      visible: "Visible",
      isFrame: "Is Frame"
    },
    role: {
      roleId: "Role ID",
      batchDelete: "Batch Delete Role",
      role: "Role",
      level: "Level",
      roleKey: "Role Key",
      name: "Role Name",
      sort: "Sort",
      status: "Status",
      add: "Add",
      menu: "Menu Permission",
      building: "Building Permission",
      remark: "Remark"
    },
    post: {
      postList: "Post List",
      add: "Add",
      post: "Post Name",
      postCode: "Code",
      sort: "Sort",
      status: "Status",
      remark: "Remark"
    },
    dict: {
      dictList: "Dict List",
      add: "Add",
      dictId: "Dict ID",
      dictName: "Dict Name",
      dictType: "Dict Type",
      dictLabel: "Dict Label(CN)",
      dictLabelEn: "Dict Label(EN)",
      dictLabelId: "Dict Label(ID)",
      dictValue: "Dict Value",
      status: "Status",
      remark: "Remark",
      batchDelete: "Batch Delete Dict",
      dictData: "Dict Data",
      dataLabel: "Data Label",
      dataValue: "Data Value",
      dictSort: "Display Sort",
      dictCssClass: "Style Attribute",
      dictListClass: "Display Style",
      isDefault: "Default (Y is N否)",
      dictTypeList: "Dict Type List",
      dictDataList: "Dict Data List",
      dictTypeSelect: "Dict Type Select",
      dictDataSelect: "Dict Data Select",
      dictTypeAdd: "Add Dict Type",
      dictDataAdd: "Add Dict Data",
      dictTypeEdit: "Edit Dict Type",
      dictDataEdit: "Edit Dict Data",
      dictTypeDelete: "Delete Dict Type",
      dictDataDelete: "Delete Dict Data",
      dictTypeRefresh: "Refresh Dict Cache",
      dictTypeOption: "Dict Type Select Box",
      dictDataDetail: "Dict Data Detail",
      dictTypeDetail: "Dict Type Detail"
    },
    config: {
      configList: "Config List",
      configName: "Config Name",
      configKey: "Config Key",
      configValue: "Config Value",
      configType: "System Built-in",
      remark: "Remark"
    },
    notice: {
      noticeList: "Notice List",
      add: "Add",
      notice: "Notice",
      noticeTitle: "Title",
      noticeType: "Type",
      status: "Status",
      noticeContent: "Content",
      noticeDept: "Release Department"
    },
    app: {
      app: "APP Version",
      name: "Version Name",
      version: "Version Number",
      system: "APP System",
      updateType: "Update Type",
      path: "File Path",
      content: "Update Content",
      apkSize: "APK Size"
    }
  },
  main: {
    column: "Column Name",
    show: "Show",
    order: "Order",
    noColumn: "No Configurable Column",
    search: "Search",
    reset: "Reset",
    collapsed: "Collapsed",
    merge: "Merge",
    noData: "No Data",
    inputPlaceholder: "Please enter",
    selectPlaceholder: "Please select",
    treeFilter: "Input keywords to filter",
    operation: "Operation",
    tips: "Tips",
    successMsg: "{method}{title} Success",
    exportMsg: "Confirm export {title} data?",
    deleteMsg: "Delete {msg} {title}",
    sureMsg: "Submit name {msg} audit {title}",
    deleteBatchMsg: "Delete selected {title} information",
    success: "Success",
    confirm: "Confirm",
    cancel: "Cancel",
    inputError: "Please fill in {msg}",
    selectError: "Please select {msg}",
    formatError: "Please enter the correct {name}",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    view: "View",
    batchDelete: "Batch Delete",
    batchAdd: "Batch Add",
    remark: "Remark",
    uploadImg: "Please upload the avatar",
    uploadImgMax: "The avatar size cannot exceed 3M",
    import: "Batch Import",
    download: "Download",
    preview: "Preview",
    uploadFile: "File Upload",
    downloadClick: "Click Download",
    uploadClick: "Click Upload",
    uploadClickMsg: "Drag the file here, or",
    uploadTips: "Please upload .xls, .xlsx standard format files",
    dataCover: "Data Cover",
    uploadErrorMsg: "The uploaded file can only be {Format} format!",
    uploadSizeErrorMsg: "The uploaded file size cannot exceed {size}!",
    batchAddSuccessMsg: "Batch Add {title} Success",
    batchAddErrorMsg: "Batch Add {title} Error, please upload again!",
    batchAddExceed: "You can only upload one file at a time!",
    templateDownload: "Download Template",
    yes: "Yes",
    no: "No",
    to: "To",
    startTime: "Start Time",
    endTime: "End Time",
    searchTime: "Search Time",
    createBy: "Create By",
    createTime: "Create Time",
    updateBy: "Update By",
    updateTime: "Update Time",
    releaseTime: "Release Time",
    copyMsg: "Copy {msg}"
  },
  dict: {
    man: "Man",
    woman: "Woman",
    unknown: "Other",
    china: "China",
    chinese: "Chinese",
    indonesia: "Indonesia",
    enable: "Enable",
    disable: "Disable",
    notIssued: "Not Issued",
    issued: "Issued",
    notReturned: "Not Returned",
    returned: "Returned",
    visible: "Visible",
    hidden: "Hidden",
    yes: "Yes",
    no: "No",
    default: "Default",
    primary: "Primary",
    success: "Success",
    info: "Info",
    warning: "Warning",
    danger: "Danger",
    systemUser: "System User",
    appUser: "APP User",
    audit: "Audit",
    firstAudit: "First Audit",
    secondAudit: "Second Audit",
    thirdAudit: "Third Audit",
    otherAudit: "Other Department Audit"
  },
  transportation: {
    buses: {
      name: "Vehicle Information",
      parkNo: "Vehicle Number",
      lineNo: "Vehicle Line",
      path: "Vehicle Image",
      carType: "Car Type",
      loadNumber: "Load Number",
      carState: "Vehicle State",
      remark: "Remark"
    },
    busRoutes: {
      name: "Bus Route",
      lineName: "Line Name",
      linePath: "Detailed Route Map",
      lineTime: "Operating Time",
      lineDetails: "Line Details",
      allPath: "Total Route Map",
      remark: "Remark"
    }
  },
  locationCollection: {
    title: "Location Collection",
    station: "Station",
    longitude: "Longitude",
    latitude: "Latitude",
    upload: "Upload Location Information",
    getLocation: "Get Current Location",
    getLocationSuccess: "Get Current Location Success",
    getLocationError: "Get Current Location Error",
    getLocationErrorMsg: "Please get the current location first",
    uploadSuccess: "Upload Location Information Success",
    uploadError: "Upload Location Information Error",
    uploadErrorMsg: "Please upload the location information first",
    mapPreview: "Map Preview",
    success: "Success",
    error: "Error",
    uploaded: "Uploaded",
    notUploaded: "Not Uploaded",
    status: "Status"
  },
  company: {
    company: "Company",
    companyName: "Company Name",
    companyCode: "Company Code",
    status: "Status",
    remark: "Remark"
  },
  religion: {
    buddhism: "Buddhism",
    christianity: "Christianity",
    islam: "Islam",
    catholicism: "Catholicism",
    confucianism: "Confucianism",
    hinduism: "Hinduism",
    BeliefInOneAlmightyGod: "Belief in One Almighty God",
    unknown: "Unknown"
  },
  employee: {
    employee: "Employee",
    employeeList: "Employee List",
    employeeAdd: "Add Employee",
    employeeEdit: "Edit Employee",
    company: "Company",
    jobNumber: "Job Number",
    username: "Name",
    dept: "Department",
    post: "Post",
    phone: "Phone",
    status: "Status",
    nationType: "Nation Type",
    postName: "Post",
    religion: "Religion",
    sex: "Sex"
  }
};
