export default {
  home: {
    welcome: "Selamat datang"
  },
  tabs: {
    refresh: "Muat ulang",
    maximize: "Maksimalkan",
    closeCurrent: "Tutup saat ini",
    closeLeft: "Tutup kiri",
    closeRight: "Tutup kanan",
    closeOther: "Tutup lainnya",
    closeAll: "Tutup semua"
  },
  header: {
    componentSize: "Ukuran Komponen",
    language: "Internasionalisasi",
    theme: "Tema Global",
    layoutConfig: "Pengaturan Tata Letak",
    primary: "utama",
    darkMode: "Mode Gelap",
    greyMode: "Mode Abu-abu",
    weakMode: "Mode Lemah Warna",
    fullScreen: "Layar Penuh",
    exitFullScreen: "Keluar Layar Penuh",
    personalData: "Informasi Pribadi",
    changePassword: "Ubah Kata Sandi",
    logout: "Keluar"
  },
  system: {
    user: {
      userList: "Daftar Pengguna",
      avatar: "Avatar",
      user: "Pengguna",
      deptList: "Daftar Departemen",
      name: "Nama Pengguna",
      company: "Perusahaan",
      dept: "Departemen",
      email: "Email",
      language: "Bahasa",
      sex: "Jenis Kelamin",
      tel: "Telepon",
      mobile: "Ponsel",
      username: "Akun Pengguna",
      role: "Peran",
      userType: "Jenis Pengguna",
      status: "Status",
      card: "Paspor/KTP",
      password: "Kata Sandi",
      changePassword: "Ubah Kata Sandi",
      restPassword: "Setel Ulang Kata Sandi",
      roleSelect: "Tetapkan Peran",
      oldPassword: "Kata Sandi Lama",
      newPassword: "Kata Sandi Baru",
      confirmPassword: "Konfirmasi Kata Sandi",
      cancel: "Batal",
      confirm: "Konfirmasi",
      confirmError: "Kata sandi tidak cocok!",
      changeSuccess: "Kata sandi berhasil diubah!",
      logoutSuccess: "Berhasil keluar!",
      confirmLogout: "Anda yakin ingin keluar?",
      tips: "Pengingat",
      canteen: "Restoran"
    },
    dept: {
      deptList: "Daftar Departemen",
      add: "Tambah Baru",
      dept: "Nama Departemen",
      batchDelete: "Hapus Massal Departemen",
      code: "Kode",
      name: "Nama",
      leader: "Penanggung Jawab",
      email: "Email",
      phone: "Telepon",
      status: "Status",
      pid: "Departemen Atasan",
      sort: "Urutan",
      remark: "Catatan",
      company: "Perusahaan"
    },
    menu: {
      menuList: "Daftar Menu",
      add: "Tambah Baru",
      menu: "Menu",
      path: "Alamat Rute",
      auth: "Karakter Otorisasi",
      icon: "Ikon",
      name: "Nama",
      batchDelete: "Hapus Massal Menu",
      type: "Jenis",
      code: "Kode",
      title: "Judul",
      status: "Status",
      pid: "Menu Atasan",
      sort: "Urutan",
      remark: "Catatan",
      routing: "Jalur Komponen",
      list: "Direktori",
      button: "Tombol",
      visible: "Tampilkan",
      isFrame: "Tautan Eksternal"
    },
    role: {
      roleId: "ID Peran",
      batchDelete: "Hapus Massal Peran",
      role: "Peran",
      level: "Bobot",
      roleKey: "Karakter Otorisasi",
      name: "Nama Peran",
      sort: "Urutan",
      status: "Status",
      add: "Tambah Baru",
      menu: "Izin Menu",
      building: "Izin Wilayah",
      remark: "Catatan"
    },
    post: {
      postList: "Daftar Posisi",
      add: "Tambah Baru",
      post: "Nama Posisi",
      postCode: "Kode",
      sort: "Urutan",
      status: "Status",
      remark: "Catatan"
    },
    dict: {
      dictList: "Daftar Kamus",
      add: "Tambah Baru",
      dictId: "ID Kamus",
      dictName: "Nama Kamus",
      dictType: "Jenis Kamus",
      dictLabel: "Label Kamus",
      dictValue: "Nilai Kamus",
      status: "Status",
      remark: "Catatan",
      batchDelete: "Hapus Massal Kamus",
      dictData: "Data Kamus",
      dataLabel: "Label Data",
      dataValue: "Nilai Data",
      dictSort: "Urutan Tampilan",
      dictCssClass: "Properti Gaya",
      dictListClass: "Gaya Tampilan",
      isDefault: "Default (Y ya N tidak)",
      dictTypeList: "Daftar Jenis Kamus",
      dictDataList: "Daftar Data Kamus",
      dictTypeSelect: "Pilih Jenis Kamus",
      dictDataSelect: "Pilih Data Kamus",
      dictTypeAdd: "Tambah Jenis Kamus",
      dictDataAdd: "Tambah Data Kamus",
      dictTypeEdit: "Edit Jenis Kamus",
      dictDataEdit: "Edit Data Kamus",
      dictTypeDelete: "Hapus Jenis Kamus",
      dictDataDelete: "Hapus Data Kamus",
      dictTypeRefresh: "Segarkan Cache Kamus",
      dictTypeOption: "Pilihan Jenis Kamus",
      dictDataDetail: "Detail Data Kamus",
      dictTypeDetail: "Detail Jenis Kamus"
    },
    config: {
      configList: "Daftar Parameter",
      configName: "Nama Parameter",
      configKey: "Kunci Parameter",
      configValue: "Nilai Parameter",
      configType: "Sistem Bawaan",
      remark: "Catatan"
    },
    notice: {
      noticeList: "Daftar",
      add: "Tambah Baru",
      notice: "Pemberitahuan",
      noticeTitle: "Judul",
      noticeType: "Jenis",
      status: "Status",
      noticeContent: "Konten",
      noticeDept: "Departemen Penerbit"
    },
    app: {
      app: "Versi APP",
      name: "Nama Versi",
      version: "Nomor Versi",
      system: "Sistem APP",
      updateType: "Metode Pembaruan",
      path: "Path File",
      content: "Konten Pembaruan",
      apkSize: "Ukuran APK"
    }
  },
  main: {
    column: "Kolom",
    show: "Tampilkan",
    order: "Urutan",
    noColumn: "Tidak ada kolom yang dapat dikonfigurasi",
    search: "Cari",
    reset: "Atur Ulang",
    collapsed: "Memperluas",
    merge: "Menggabungkan",
    noData: "Tidak ada data",
    inputPlaceholder: "Silakan masukkan",
    selectPlaceholder: "Silakan pilih",
    treeFilter: "Masukkan kata kunci untuk memfilter",
    operation: "Operasi",
    tips: "Pengingat",
    successMsg: "{method}{title}Berhasil",
    exportMsg: "Konfirmasi Ekspor {title} Data?",
    deleteMsg: "Hapus {msg} {title}",
    sureMsg: "Kirim nama {msg} 审核 {title}",
    deleteBatchMsg: "Hapus pilihan {title} Informasi",
    success: "Berhasil",
    confirm: "Konfirmasi",
    cancel: "Batal",
    inputError: "Silakan isi {msg}",
    selectError: "Silakan pilih {msg}",
    formatError: "Silakan masukkan {name} dengan benar",
    add: "Tambah Baru",
    edit: "Edit",
    delete: "Hapus",
    view: "Lihat",
    batchDelete: "Hapus Massal",
    batchAdd: "Tambah Massal",
    remark: "Catatan",
    uploadImg: "Silakan unggah avatar",
    uploadImgMax: "Ukuran avatar tidak boleh melebihi 3M",
    import: "Import Massal",
    download: "Unduh",
    preview: "Pratinjau",
    uploadFile: "Unggah File",
    downloadClick: "Klik Unduh",
    uploadClick: "Klik Unggah",
    uploadClickMsg: "Seret file ke sini, atau",
    uploadTips: "Silakan unggah file .xls, .xlsx standar",
    dataCover: "Data Cover",
    uploadErrorMsg: "Unggah file hanya boleh {Format} format!",
    uploadSizeErrorMsg: "Ukuran file tidak boleh melebihi {size}!",
    batchAddSuccessMsg: "Tambah Massal {title} Berhasil!",
    batchAddErrorMsg: "Tambah Massal {title} Gagal, Silakan Unggah Ulang!",
    batchAddExceed: "Hanya dapat mengunggah satu file!",
    templateDownload: "Unduh Template",
    yes: "Ya",
    no: "Tidak",
    to: "Sampai",
    startTime: "Waktu Mulai",
    endTime: "Waktu Selesai",
    searchTime: "Waktu Pencarian",
    createTime: "Waktu Pembuatan",
    updateTime: "Waktu Pembaruan",
    releaseTime: "Waktu Rilis",
    copyMsg: "Salin {msg}"
  },
  dict: {
    man: "Laki-laki",
    woman: "Perempuan",
    unknown: "Lainnya",
    china: "Cina",
    chinese: "Tionghoa",
    indonesia: "Indonesia",
    enable: "Aktif",
    disable: "Nonaktif",
    notIssued: "Belum Dikeluarkan",
    issued: "Sudah Dikeluarkan",
    notReturned: "Belum Dikembalikan",
    returned: "Sudah Dikembalikan",
    visible: "Tampilkan",
    hidden: "Sembunyikan",
    yes: "Ya",
    no: "Tidak",
    default: "Default",
    primary: "Utama",
    success: "Berhasil",
    info: "Informasi",
    warning: "Peringatan",
    danger: "Bahaya",
    systemUser: "Pengguna Sistem",
    appUser: "Pengguna APP",
    audit: "Auditor",
    firstAudit: "Auditor 1",
    secondAudit: "Auditor 2",
    thirdAudit: "Auditor 3",
    otherAudit: "Auditor Lainnya"
  },
  transportation: {
    buses: {
      name: "Informasi Kendaraan",
      parkNo: "Nomor Kendaraan",
      lineNo: "Rute Kendaraan",
      path: "Gambar Kendaraan",
      carType: "Jenis Kendaraan",
      loadNumber: "Jumlah Penumpang",
      carState: "Status Kendaraan",
      remark: "Catatan"
    },
    busRoutes: {
      name: "Rute Bus",
      lineName: "Nama Rute",
      linePath: "Rute Lengkap",
      lineTime: "Waktu Operasi",
      lineDetails: "Detail Rute",
      allPath: "Rute Lengkap",
      remark: "Catatan"
    }
  },
  locationCollection: {
    title: "Koleksi Lokasi",
    station: "Stasiun",
    longitude: "Garis Bujur",
    latitude: "Garis Lintang",
    upload: "Unggah Informasi Lokasi",
    getLocation: "Dapatkan Lokasi Saat Ini",
    getLocationSuccess: "Berhasil Mendapatkan Lokasi Saat Ini",
    getLocationError: "Gagal Mendapatkan Lokasi Saat Ini",
    getLocationErrorMsg: "Silakan dapatkan lokasi saat ini terlebih dahulu",
    uploadSuccess: "Informasi lokasi berhasil diunggah",
    uploadError: "Gagal mengunggah informasi lokasi",
    uploadErrorMsg: "Silakan unggah informasi lokasi terlebih dahulu",
    mapPreview: "Pratinjau Peta",
    success: "Berhasil",
    error: "Gagal",
    uploaded: "Sudah diunggah",
    notUploaded: "Belum diunggah",
    status: "Status"
  }
};
