export default {
  home: {
    welcome: "Selamat datang"
  },
  tabs: {
    refresh: "Muat ulang",
    maximize: "Maksimalkan",
    closeCurrent: "Tutup saat ini",
    closeLeft: "Tutup kiri",
    closeRight: "Tutup kanan",
    closeOther: "Tutup lainnya",
    closeAll: "Tutup semua"
  },
  header: {
    componentSize: "Ukuran Komponen",
    language: "Internasionalisasi",
    theme: "Tema Global",
    layoutConfig: "Pengaturan Tata Letak",
    primary: "utama",
    darkMode: "Mode Gelap",
    greyMode: "Mode Abu-abu",
    weakMode: "Mode Lemah Warna",
    fullScreen: "Layar Penuh",
    exitFullScreen: "Keluar Layar Penuh",
    personalData: "Informasi Pribadi",
    changePassword: "Ubah Kata Sandi",
    logout: "Keluar"
  },
  system: {
    user: {
      userList: "Daftar Pengguna",
      avatar: "Avatar",
      user: "Pengguna",
      deptList: "Daftar Departemen",
      name: "Nama Pengguna",
      company: "Perusahaan",
      dept: "Departemen",
      email: "Email",
      language: "Bahasa",
      sex: "Jenis Kelamin",
      tel: "Telepon",
      mobile: "Ponsel",
      username: "Akun Pengguna",
      role: "Peran",
      userType: "Jenis Pengguna",
      status: "Status",
      card: "Paspor/KTP",
      password: "Kata Sandi",
      changePassword: "Ubah Kata Sandi",
      restPassword: "Setel Ulang Kata Sandi",
      roleSelect: "Tetapkan Peran",
      oldPassword: "Kata Sandi Lama",
      newPassword: "Kata Sandi Baru",
      confirmPassword: "Konfirmasi Kata Sandi",
      cancel: "Batal",
      confirm: "Konfirmasi",
      confirmError: "Kata sandi tidak cocok!",
      changeSuccess: "Kata sandi berhasil diubah!",
      logoutSuccess: "Berhasil keluar!",
      confirmLogout: "Anda yakin ingin keluar?",
      tips: "Pengingat",
      canteen: "Restoran",
      userChinaseEnglish: "Nama Akun",
      accountType: "Kategori Nomor Akun",
      postName: "Posisi",
      formatOrganizeName: "Nama Organisasi"
    },
    dept: {
      deptList: "Daftar Departemen",
      add: "Tambah Baru",
      dept: "Nama Departemen",
      batchDelete: "Hapus Massal Departemen",
      code: "Kode",
      name: "Nama",
      leader: "Penanggung Jawab",
      email: "Email",
      phone: "Telepon",
      status: "Status",
      pid: "Departemen Atasan",
      sort: "Urutan",
      remark: "Catatan",
      company: "Perusahaan"
    },
    menu: {
      menuList: "Daftar Menu",
      add: "Tambah Baru",
      menu: "Menu",
      path: "Alamat Rute",
      auth: "Karakter Otorisasi",
      icon: "Ikon",
      name: "Nama",
      batchDelete: "Hapus Massal Menu",
      type: "Jenis",
      code: "Kode",
      title: "Judul",
      status: "Status",
      pid: "Menu Atasan",
      sort: "Urutan",
      remark: "Catatan",
      routing: "Jalur Komponen",
      list: "Direktori",
      button: "Tombol",
      visible: "Tampilkan",
      isFrame: "Tautan Eksternal",
      noCache: "Tidak Cache"
    },
    role: {
      roleId: "ID Peran",
      batchDelete: "Hapus Massal Peran",
      role: "Peran",
      level: "Bobot",
      roleKey: "Karakter Otorisasi",
      name: "Nama Peran",
      sort: "Urutan",
      status: "Status",
      add: "Tambah Baru",
      menu: "Izin Menu",
      building: "Izin Wilayah",
      remark: "Catatan",
      parentRole: "Peran Atasan"
    },
    post: {
      postList: "Daftar Posisi",
      add: "Tambah Baru",
      post: "Nama Posisi",
      postCode: "Kode",
      sort: "Urutan",
      status: "Status",
      remark: "Catatan"
    },
    dict: {
      dictList: "Daftar Kamus",
      add: "Tambah Baru",
      dictId: "ID Kamus",
      dictName: "Nama Kamus",
      dictType: "Jenis Kamus",
      dictLabel: "Label Kamus(CN)",
      dictLabelEn: "Label Kamus(EN)",
      dictLabelId: "Label Kamus(ID)",
      dictValue: "Nilai Kamus",
      status: "Status",
      remark: "Catatan",
      batchDelete: "Hapus Massal Kamus",
      dictData: "Data Kamus",
      dataLabel: "Label Data",
      dataValue: "Nilai Data",
      dictSort: "Urutan Tampilan",
      dictCssClass: "Properti Gaya",
      dictListClass: "Gaya Tampilan",
      isDefault: "Default (Y ya N tidak)",
      dictTypeList: "Daftar Jenis Kamus",
      dictDataList: "Daftar Data Kamus",
      dictTypeSelect: "Pilih Jenis Kamus",
      dictDataSelect: "Pilih Data Kamus",
      dictTypeAdd: "Tambah Jenis Kamus",
      dictDataAdd: "Tambah Data Kamus",
      dictTypeEdit: "Edit Jenis Kamus",
      dictDataEdit: "Edit Data Kamus",
      dictTypeDelete: "Hapus Jenis Kamus",
      dictDataDelete: "Hapus Data Kamus",
      dictTypeRefresh: "Segarkan Cache Kamus",
      dictTypeOption: "Pilihan Jenis Kamus",
      dictDataDetail: "Detail Data Kamus",
      dictTypeDetail: "Detail Jenis Kamus"
    },
    config: {
      configList: "Daftar Parameter",
      configName: "Nama Parameter",
      configKey: "Kunci Parameter",
      configValue: "Nilai Parameter",
      configType: "Sistem Bawaan",
      remark: "Catatan"
    },
    notice: {
      noticeList: "Daftar",
      add: "Tambah Baru",
      notice: "Pemberitahuan",
      noticeTitle: "Judul",
      noticeType: "Jenis",
      status: "Status",
      noticeContent: "Konten",
      noticeDept: "Departemen Penerbit",
      name: "Nama"
    },
    app: {
      app: "Versi APP",
      name: "Nama Versi",
      version: "Nomor Versi",
      system: "Sistem APP",
      updateType: "Metode Pembaruan",
      path: "Path File",
      content: "Konten Pembaruan",
      apkSize: "Ukuran APK"
    }
  },
  main: {
    column: "Kolom",
    show: "Tampilkan",
    order: "Urutan",
    noColumn: "Tidak ada kolom yang dapat dikonfigurasi",
    search: "Cari",
    reset: "Atur Ulang",
    collapsed: "Memperluas",
    merge: "Menggabungkan",
    noData: "Tidak ada data",
    inputPlaceholder: "Silakan masukkan",
    selectPlaceholder: "Silakan pilih",
    treeFilter: "Masukkan kata kunci untuk memfilter",
    operation: "Operasi",
    tips: "Pengingat",
    successMsg: "{method}{title}Berhasil",
    exportMsg: "Konfirmasi Ekspor {title} Data?",
    deleteMsg: "Hapus {msg} {title}",
    sureMsg: "Kirim nama {msg} 审核 {title}",
    deleteBatchMsg: "Hapus pilihan {title} Informasi",
    success: "Berhasil",
    confirm: "Konfirmasi",
    cancel: "Batal",
    inputError: "Silakan isi {msg}",
    selectError: "Silakan pilih {msg}",
    formatError: "Silakan masukkan {name} dengan benar",
    add: "Tambah Baru",
    edit: "Edit",
    delete: "Hapus",
    view: "Lihat",
    batchDelete: "Hapus Massal",
    batchAdd: "Tambah Massal",
    remark: "Catatan",
    uploadImg: "Silakan unggah avatar",
    uploadImgMax: "Ukuran avatar tidak boleh melebihi 3M",
    import: "Import Massal",
    download: "Unduh",
    preview: "Pratinjau",
    uploadFile: "Unggah File",
    downloadClick: "Klik Unduh",
    uploadClick: "Klik Unggah",
    uploadClickMsg: "Seret file ke sini, atau",
    uploadTips: "Silakan unggah file .xls, .xlsx standar",
    dataCover: "Data Cover",
    uploadErrorMsg: "Unggah file hanya boleh {Format} format!",
    uploadSizeErrorMsg: "Ukuran file tidak boleh melebihi {size}!",
    batchAddSuccessMsg: "Tambah Massal {title} Berhasil!",
    batchAddErrorMsg: "Tambah Massal {title} Gagal, Silakan Unggah Ulang!",
    batchAddExceed: "Hanya dapat mengunggah satu file!",
    templateDownload: "Unduh Template",
    yes: "Ya",
    no: "Tidak",
    to: "Sampai",
    startTime: "Waktu Mulai",
    endTime: "Waktu Selesai",
    searchTime: "Waktu Pencarian",
    createBy: "Pembuat",
    createTime: "Waktu Pembuatan",
    updateBy: "Pembaru",
    updateTime: "Waktu Pembaruan",
    releaseTime: "Waktu Rilis",
    copyMsg: "Salin {msg}"
  },
  dict: {
    man: "Laki-laki",
    woman: "Perempuan",
    unknown: "Lainnya",
    china: "Cina",
    chinese: "Tionghoa",
    indonesia: "Indonesia",
    enable: "Aktif",
    disable: "Nonaktif",
    notIssued: "Belum Dikeluarkan",
    issued: "Sudah Dikeluarkan",
    notReturned: "Belum Dikembalikan",
    returned: "Sudah Dikembalikan",
    visible: "Tampilkan",
    hidden: "Sembunyikan",
    yes: "Ya",
    no: "Tidak",
    default: "Default",
    primary: "Utama",
    success: "Berhasil",
    info: "Informasi",
    warning: "Peringatan",
    danger: "Bahaya",
    systemUser: "Pengguna Sistem",
    appUser: "Pengguna APP",
    audit: "Auditor",
    firstAudit: "Auditor 1",
    secondAudit: "Auditor 2",
    thirdAudit: "Auditor 3",
    otherAudit: "Auditor Lainnya"
  },
  transportation: {
    buses: {
      name: "Informasi Kendaraan",
      parkNo: "Nomor Kendaraan",
      lineNo: "Rute Kendaraan",
      path: "Gambar Kendaraan",
      carType: "Jenis Kendaraan",
      loadNumber: "Jumlah Penumpang",
      carState: "Status Kendaraan",
      remark: "Catatan"
    },
    busRoutes: {
      name: "Rute Bus",
      lineName: "Nama Rute",
      linePath: "Rute Lengkap",
      lineTime: "Waktu Operasi",
      lineDetails: "Detail Rute",
      allPath: "Rute Lengkap",
      remark: "Catatan"
    }
  },
  locationCollection: {
    title: "Koleksi Lokasi",
    station: "Stasiun",
    longitude: "Garis Bujur",
    latitude: "Garis Lintang",
    upload: "Unggah Informasi Lokasi",
    getLocation: "Dapatkan Lokasi Saat Ini",
    getLocationSuccess: "Berhasil Mendapatkan Lokasi Saat Ini",
    getLocationError: "Gagal Mendapatkan Lokasi Saat Ini",
    getLocationErrorMsg: "Silakan dapatkan lokasi saat ini terlebih dahulu",
    uploadSuccess: "Informasi lokasi berhasil diunggah",
    uploadError: "Gagal mengunggah informasi lokasi",
    uploadErrorMsg: "Silakan unggah informasi lokasi terlebih dahulu",
    mapPreview: "Pratinjau Peta",
    success: "Berhasil",
    error: "Gagal",
    uploaded: "Sudah diunggah",
    notUploaded: "Belum diunggah",
    status: "Status"
  },
  company: {
    company: "Perusahaan",
    companyName: "Nama Perusahaan",
    companyCode: "Kode Perusahaan",
    status: "Status",
    remark: "Catatan"
  },
  religion: {
    buddhism: "Buddhism",
    christianity: "Christianity",
    islam: "Islam",
    catholicism: "Catholicism",
    confucianism: "Confucianism",
    hinduism: "Hinduism",
    BeliefInOneAlmightyGod: "Belief in One Almighty God",
    unknown: "Unknown"
  },
  employee: {
    employee: "Karyawan",
    employeeList: "Daftar Karyawan",
    employeeAdd: "Tambah Karyawan",
    employeeEdit: "Edit Karyawan",
    company: "Perusahaan",
    jobNumber: "Nomor Pekerjaan",
    username: "Nama",
    dept: "Departemen",
    post: "Posisi",
    phone: "Telepon",
    status: "Status",
    nationType: "Negara",
    postName: "Posisi",
    religion: "Agama",
    sex: "Jenis Kelamin"
  },
  mealDelivery: {
    settlement: {
      orderNo: "Nomor Pesanan",
      orderDate: "Hari Pemesanan",
      companyName: "Perusahaan berbayar",
      deptPath: "Nama bagian",
      num: "Jumlah",
      createBy: "Pendaftar",
      jobNumber: "Nomor karyawan buat daftar",
      deliverySite: "Titik Pengiriman",
      phoneNumber: "Kontak",
      foodType: "Jenis Makanan",
      foodName: "Nama Makanan",
      canteen: "Makan Di Kantin",
      packageType: "Jenis Bungkusan",
      fcName: "Nomor Mobil",
      orderStatus: "Status Pengiriman",
      printed: "Status Cetak",
      breakfast: "Sarapan Pagi",
      Lunch: "Makan Siang",
      Dinner: "Makan Malam",
      NightSnack: "Makan Tengah Malam",
      DimSum: "Takjil",
      PreDawnMeal: "Sahur",
      TakeawayBag: "Kantong",
      MealBox: "Kotak",
      Barrel: "Ember",
      ChineseFood: "Mkn China",
      IndonesianMeal: "Mkn Indo",
      GallonWater: "Air Galon",
      Printed: "Di Cetak",
      NotPrinted: "Tidak Di Cetak",
      OrderPlaced: "Sudah Di Pesan",
      Catering: "Makanan Sedang Di Proses",
      FoodBeingDelivered: "Makanan Sedang Di Antar",
      Arrived: "Makanan Telah Tiba",
      OrderPlacedByTeam: "Pesanan Ditempatkan Tim",
      DepartmentReviewed: "Departemen Telah Ditinjau"
      // KitchenPrepping	餐厅备餐中	Persiapan Dapur
      // OutForDelivery	取餐配送中	Dalam Pengiriman
    }
  },
  survey: {
    statusOptions: {
      unpublished: "Belum Diterbitkan",
      inCollection: "Mengumpulkan",
      stopped: "Dihentikan"
    },
    form: {
      tab: {
        questionBank: "Bank Soal",
        sample: "Conto h",
        setting: "Penga turan",
        publish: "Publik asikan",
        stat: "Statisti k"
      },
      options: {
        left: "Kiri",
        center: "Tengah",
        right: "Kanan",
        small: "Kecil",
        middle: "Sedang",
        large: "Besar",
        solid: "Garis Lurus",
        dashed: "Garis Putus-putus"
      },
      def: {
        description: "Deskripsi",
        buttonText: "Kirim",
        dividerValue: "Pemisah",
        tName: "Nama Judul",
        defTDesc:
          "Untuk memberikan layanan yang lebih baik, kami harap Anda dapat meluangkan beberapa menit untuk berbagi pengalaman dan saran dengan kami. Kami menghargai pendapat berharga setiap pengguna dan menantikan partisipasi Anda! Mari mulai sekarang!",
        name: "Silakan masukkan nama",
        gender: "Silakan pilih jenis kelamin",
        phone: "Silakan masukkan nomor HP",
        telePhone: "Silakan masukkan nomor telepon tetap",
        workNumber: "Silakan masukkan nomor karyawan",
        email: "Silakan masukkan email",
        wx: "Silakan masukkan ID WeChat",
        select: "Silakan pilih",
        option: "Pilihan",
        other: "Lainnya",
        optionOne: "Pilihan Satu",
        optionTwo: "Pilihan Dua",
        optionThree: "Pilihan Tiga",
        batchDataPlaceholder: "Silakan masukkan data operasi batch (satu data per baris)"
      },
      showComp: "Tampilan",
      title: "Judul",
      image: "Gambar",
      reply: "Balasan",
      personaComp: "Info Pribadi",
      name: "Nama",
      workNumber: "NIP", // NIP是Nomor Induk Pegawai的缩写，印尼常用
      phone: "Telepon",
      wx: "WeChat",
      email: "Email",
      baseComp: "Dasar",
      input: "Input",
      textarea: "Textarea",
      radio: "Radio",
      checkout: "Checkbox",
      select: "Pilihan",
      number: "Angka",
      imageMultiSelect: "PilihGambar",
      rankComp: "Penilaian",
      rate: "Rating",
      nps: "NPS",
      selectRate: "PilihRating",
      dateComp: "Tanggal&Waktu",
      date: "PilihTanggal",
      dateRange: "RentangTanggal",
      time: "PilihWaktu",
      timeRange: "RentangWaktu",
      layoutComp: "Tata Letak",
      divider: "Pemisah",
      advancedComp: "Lanjutan",
      sign: "TandaTangan",
      uploadImg: "UnggahGambar",
      // --其他的国际化，上面都是表单组件
      preview: "Pratinjau",
      submit: "Kirim",
      emptyFormTip: "Klik atau seret soal dari kiri ke area ini",
      formSetting: "Pengaturan Formulir",
      baseSetting: "Pengaturan Dasar",
      formVerify: "Validasi Formulir",
      globalSetting: "Pengaturan Global Formulir",
      compDesc: "Deskripsi Komponen",
      compSerialNum: "Nomor Urut Komponen",
      waterMarker: "Tanda Air",
      waterMarkerPlaceholder: "Masukkan tanda air (maks 15 karakter)",
      logic: "Logika",
      copy: "Salin",
      addItem: "Tambah Item",
      addOther: "Tambah Lainnya",
      batchOper: "Operasi Batch",
      logicTip: "Jika jawaban untuk soal ini",
      disableInputByDev: "Input tidak didukung dalam mode edit",
      itemSort: "Penyortiran Opsi",
      // 标题组件国际化
      titleComp: {
        tName: "Nama Judul",
        tNamePlaceHolder: "Masukkan teks judul (maks 30 karakter)",
        showTImg: "Tampilkan gambar judul",
        tImg: "Gambar judul",
        tImgPlaceholder: "Masukkan URL gambar",
        tSize: "Ukuran judul",
        showTDesc: "Tampilkan deskripsi judul",
        tDesc: "Deskripsi judul",
        tPosition: "Posisi (judul + deskripsi)"
      },
      // 按钮组件
      buttonComp: {
        btnTitle: "Teks Tombol",
        btnTitlePlaceholder: "Masukkan teks tombol (maks 30 karakter)",
        showIcon: "Tampilkan Ikon"
      },
      // 图片组件
      ImageComp: {
        imgSet: "Pengaturan Gambar"
      },
      // 回复组件
      replyComp: {
        selectReply: "Pilih Balasan Kuesioner",
        historyReply: "Balasan Riwayat"
      },
      // 评分组件
      rateComp: {
        num: "Jumlah",
        isHalf: "Izinkan pilihan setengah",
        numRange: "Rentang nilai",
        numRangeTip: "Nilai awal bisa 0, nilai akhir minimal 3"
      },
      // 分割线组件
      dividerComp: {
        dividerText: "Teks Pemisah",
        dividerType: "Jenis Pemisah"
      },
      // 共用组件
      commonComp: {
        position: "Posisi",
        size: "Ukuran",
        title: "Judul",
        descOrRemark: "Deskripsi/Catatan",
        inputPlaceholder: "Petunjuk Kotak Input"
      },
      // 校验组件
      validateComp: {
        required: "Wajib diisi",
        customErrorTip: "Petunjuk Kesalahan Kustom",
        customErrorTipPlaceholder: "Masukkan petunjuk kesalahan kustom",
        format: "Format",
        formatPlaceholder: "Masukkan ekspresi reguler kustom",
        minSelect: "Pilihan minimum",
        MaxSelect: "Pilihan maksimum",
        minVal: "Nilai minimum",
        maxVal: "Nilai maksimum"
      },
      // 预览组件
      previewComp: {
        formPreview: "Pratinjau Formulir",
        Mobile: "Mobile",
        PC: "Desktop",
        nullDataTip: "Formulir kosong, silakan kembali ke editor untuk mengkonfigurasi konten"
      },
      imageSelection: {
        MultiImageSettings: "Pengaturan Gambar Banyak",
        addItem: "Tambah Opsi",
        editItem: "Edit Opsi",
        title: "Judul",
        desc: "Deskripsi",
        close: "Tutup",
        imgSet: "Pengaturan Gambar",
        vote: "Memilih",
        voted: "Telah Memilih",
        minVal: "Minimum {size} item diperlukan",
        maxVal: "Maksimum {size} item diizinkan"
      }
    },
    project: {
      questionnaireName: "Judul",
      questionnaireNamePlaceholder: "Silakan masuk",
      collectionQuantity: "Jumlah Koleksi",
      status: "Status",
      stat: "Statistik",
      setting: "Pengaturan",
      share: "Bagikan",
      begin: "Mulai",
      stop: "Berhenti",
      copy: "Salin",
      copyTip: "Apakah Anda ingin menyalin kuesioner ini?",
      publishTip: "Apakah Anda yakin ingin menerbitkan kuesioner ini?",
      publishTipSuccess: "Kuesioner berhasil diterbitkan",
      stopTip: "Apakah Anda yakin ingin menghentikan pengumpulan kuesioner ini?",
      stopTipSuccess: "Pengumpulan berhasil dihentikan"
    },
    reply: {
      image: "Gambar",
      belong: "Milik",
      belongPlaceholder: "Silakan pilih",
      replyTitle: "Judul Balasan",
      replyTitlePlaceholder: "Silakan masuk",
      remarkPlaceholder: "Silakan masuk"
    },
    recycle: {
      questionnaireName: "Judul",
      deleteTime: "Waktu Penghapusan",
      status: "Status",
      restore: "Pulihkan",
      restoreTip: "Apakah Anda yakin ingin memulihkan kuesioner ini?",
      deleteTip: "Apakah Anda yakin ingin menghapus kuesioner ini?"
    },
    share: {
      address: "Alamat Kuesioner",
      urlTip: "Salin tautan kuesioner di bawah ke QQ, Email dan alat lainnya untuk dikirim langsung ke pengguna",
      copy: "Salin Alamat",
      copySuccess: "Alamat berhasil disalin",
      copyFailed: "Gagal menyalin alamat, silakan salin secara manual",
      open: "Buka Kuesioner",
      qrCode: "Alamat Kode QR",
      qrCodeTip: "Pindai dengan ponsel Anda atau unduh kode QR untuk mengumpulkan data kuesioner",
      downloadQrCode: "Unduh Kode QR",
      unpublished: "Belum Diterbitkan",
      publish: "Klik untuk Menerbitkan Kuesioner",
      publishTip: ""
    },
    setting: {
      settingTitle: "Pengaturan Kuesioner",
      settingDesc: "Konfigurasikan aturan pengumpulan kuesioner",
      submitSetting: "Kirim Pengaturan",
      showTipWord: "Tampilkan teks petunjuk",
      showTipWordDefault: "Pengiriman berhasil",
      jumpWebsite: "Alamat situs web untuk dialihkan",
      jumpWebsitePlaceholder: "Silakan masukkan alamat situs web untuk dialihkan setelah pengiriman",
      validationNumberAndName: "Validasi ID karyawan dan nama",
      validationNumberAndNamePlaceholder: "Silakan masukkan petunjuk untuk validasi ID karyawan dan nama yang gagal",
      isEveryoneWriteOnce: "Setiap orang hanya boleh mengisi sekali",
      isEveryoneDayWriteOnce: "Setiap orang hanya boleh mengisi sekali per hari",
      recycleSetting: "Pengaturan Pengumpulan",
      timedAndquantitative: "Pengumpulan terjadwal/kuantitatif",
      collectTime: "Waktu pengumpulan",
      timedNotEnabledPromptText: "Teks petunjuk ketika tidak diaktifkan",
      timedDeactivatePromptText: "Teks petunjuk setelah dinonaktifkan",
      quantitativeCollect: "Pengumpulan kuantitatif",
      quantitativeCollectTotal: "Jumlah total untuk pengumpulan kuantitatif",
      timedEndPromptText: "Teks petunjuk ketika pengumpulan selesai",
      submitSuccessTip: "Pengaturan berhasil disimpan"
    },
    stat: {
      refresh: "Klik untuk memuat ulang",
      orderNo: "Nomor Urut",
      listViewTab: "Tampilan Daftar",
      submitTime: "Waktu Pengiriman",
      ipAddress: "Alamat IP",
      completedTime: "Waktu Penyelesaian",
      source: "Sumber",
      statViewTab: "Tampilan Statistik",
      recyclingOverview: "Ringkasan Pengumpulan",
      effectiveRecyclingQuantity: "Jumlah Pengumpulan Efektif",
      totalViews: "Total Tampilan",
      averageCompletionTime: "Rata-rata Waktu Penyelesaian",
      commonUsedDevices: "Perangkat yang Sering Digunakan",
      sourceChannel: "Saluran Sumber",
      dataAnalyzeTab: "Analisis Data",
      dataAnalyzeOverview: "Ringkasan Analisis",
      barChart: "Grafik Batang",
      pieChart: "Grafik Lingkaran",
      lineChart: "Grafik Garis",
      voteRankTab: "Peringkat Voting",
      voteRankOverview: "Ringkasan Voting"
    },
    sample: {
      name: "Nama Pengguna",
      employeeNo: "ID Karyawan"
    }
  }
};
